{{ if .Values.framework }}
{{ if eq .Values.framework "operator-sdk" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: {{ include "javascript-lib.serviceAccountName" . }}-edp
roleRef:
    kind: Role
    name: edp-{{ include "javascript-lib.serviceAccountName" . }}-role
    apiGroup: rbac.authorization.k8s.io
subjects:
    - kind: ServiceAccount
      name: {{ include "javascript-lib.serviceAccountName" . }}
{{ end }}
{{ end }}